·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······················|··············|·············|·············|···············|··············
|  Token     ·  approve             ·           -  ·          -  ·      46828  ·           18  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  Vester    ·  createStream        ·           -  ·          -  ·     289572  ·            6  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  Vester    ·  withdrawFromStream  ·       77240  ·      86840  ·      83640  ·            6  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  Token                            ·           -  ·          -  ·    1171231  ·        3.9 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  Vester                           ·           -  ·          -  ·    1202325  ·          4 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·