·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······················|··············|·············|·············|···············|··············
|  Token     ·  approve             ·           -  ·          -  ·      46852  ·           14  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  Vester    ·  createStream        ·      220321  ·     240233  ·     236251  ·            5  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  Vester    ·  withdrawFromStream  ·           -  ·          -  ·      78483  ·            2  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  Token                            ·           -  ·          -  ·    1171231  ·        3.9 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  Vester                           ·           -  ·          -  ·     997624  ·        3.3 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·