·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
···················|······················|··············|·············|·············|···············|··············
|  Contract        ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|······················|··············|·············|·············|···············|··············
|  LZEndpointMock  ·  setDestLzEndpoint   ·           -  ·          -  ·      44801  ·            4  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  OmniCounter     ·  incrementCounter    ·           -  ·          -  ·     169989  ·            2  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  OmniCounter     ·  setTrustedRemote    ·           -  ·          -  ·      94963  ·            2  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  Token           ·  approve             ·           -  ·          -  ·      46828  ·           20  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  Vester          ·  createStream        ·           -  ·          -  ·     289663  ·            7  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  Vester          ·  sendMessage         ·           -  ·          -  ·     194057  ·            1  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  Vester          ·  setTrustedRemote    ·           -  ·          -  ·      94919  ·            2  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  Vester          ·  withdrawFromStream  ·       77285  ·      86885  ·      83685  ·            6  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  LZEndpointMock                         ·           -  ·          -  ·    4488753  ·         15 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  OmniCounter                            ·           -  ·          -  ·    2841491  ·        9.5 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  Token                                  ·           -  ·          -  ·    1171231  ·        3.9 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  Vester                                 ·           -  ·          -  ·    4125847  ·       13.8 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·