·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  Token     ·  approve       ·           -  ·          -  ·      46852  ·            8  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Vester    ·  createStream  ·      220287  ·     240199  ·     233562  ·            3  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  Token                      ·           -  ·          -  ·    1171231  ·        3.9 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  Vester                     ·           -  ·          -  ·     976112  ·        3.3 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·