·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|····························|·············|······························
|  Methods                                                                                                              │
···················|···························|··············|·············|·············|···············|··············
|  Contract        ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···························|··············|·············|·············|···············|··············
|  LZEndpointMock  ·  setDestLzEndpoint        ·           -  ·          -  ·      44801  ·            2  ·          -  │
···················|···························|··············|·············|·············|···············|··············
|  Vester          ·  setTrustedRemote         ·           -  ·          -  ·      35527  ·            1  ·          -  │
···················|···························|··············|·············|·············|···············|··············
|  Vester          ·  setTrustedRemoteAddress  ·           -  ·          -  ·      94884  ·            1  ·          -  │
···················|···························|··············|·············|·············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|··············|·············|·············|···············|··············
|  LZEndpointMock                              ·           -  ·          -  ·    4488753  ·         15 %  ·          -  │
···············································|··············|·············|·············|···············|··············
|  Token                                       ·           -  ·          -  ·    1171231  ·        3.9 %  ·          -  │
···············································|··············|·············|·············|···············|··············
|  Vester                                      ·           -  ·          -  ·    4003682  ·       13.3 %  ·          -  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·