·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|····························|·············|······························
|  Methods                                                                                                              │
···················|···························|··············|·············|·············|···············|··············
|  Contract        ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···························|··············|·············|·············|···············|··············
|  LZEndpointMock  ·  setDestLzEndpoint        ·           -  ·          -  ·      44801  ·            4  ·          -  │
···················|···························|··············|·············|·············|···············|··············
|  Vester          ·  sendMessage              ·      177792  ·     177804  ·     177798  ·            4  ·          -  │
···················|···························|··············|·············|·············|···············|··············
|  Vester          ·  setTrustedRemote         ·       35527  ·      35539  ·      35533  ·            4  ·          -  │
···················|···························|··············|·············|·············|···············|··············
|  Vester          ·  setTrustedRemoteAddress  ·       94884  ·      94896  ·      94890  ·            4  ·          -  │
···················|···························|··············|·············|·············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|··············|·············|·············|···············|··············
|  LZEndpointMock                              ·           -  ·          -  ·    4488753  ·         15 %  ·          -  │
···············································|··············|·············|·············|···············|··············
|  Token                                       ·           -  ·          -  ·    1171231  ·        3.9 %  ·          -  │
···············································|··············|·············|·············|···············|··············
|  Vester                                      ·           -  ·          -  ·    4003214  ·       13.3 %  ·          -  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·