·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······················|··············|·············|·············|···············|··············
|  Token     ·  approve             ·           -  ·          -  ·      46852  ·           16  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  Vester    ·  createStream        ·      242460  ·     262372  ·     259053  ·            6  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  Vester    ·  withdrawFromStream  ·           -  ·          -  ·      84050  ·            4  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  Token                            ·           -  ·          -  ·    1171231  ·        3.9 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  Vester                           ·           -  ·          -  ·    1025778  ·        3.4 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·