·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
···················|······················|··············|·············|·············|···············|··············
|  Contract        ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|······················|··············|·············|·············|···············|··············
|  LZEndpointMock  ·  setDestLzEndpoint   ·       44789  ·      44801  ·      44795  ·            2  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  Token           ·  approve             ·           -  ·          -  ·      46828  ·           20  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  Vester          ·  createStream        ·           -  ·          -  ·     289662  ·            7  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  Vester          ·  sendMessage         ·           -  ·          -  ·     199717  ·            1  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  Vester          ·  setTrustedRemote    ·           -  ·          -  ·      94919  ·            2  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  Vester          ·  withdrawFromStream  ·       77311  ·      86911  ·      83711  ·            6  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  LZEndpointMock                         ·           -  ·          -  ·    4488753  ·         15 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  Token                                  ·           -  ·          -  ·    1171231  ·        3.9 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  Vester                                 ·     3967917  ·    3967929  ·    3967925  ·       13.2 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·