·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  Vester    ·  createStream  ·           -  ·          -  ·     187432  ·            1  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  Token                      ·           -  ·          -  ·    1171231  ·        3.9 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  Vester                     ·           -  ·          -  ·     430846  ·        1.4 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·